<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div
    class="flex-1 flex items-center justify-center px-4 w-full"
    id="home-container"
    phx-hook="TicketHistory"
  >
    <div class="max-w-md w-full">
      <!-- Hidden upload input (manual handling with ImageCropper hook) -->
      <div
        id="image-cropper-container"
        phx-hook="ImageCropper"
        data-i18n-crop-title={gettext("Crop your ticket")}
        data-i18n-confirm={gettext("Confirm")}
        class="hidden"
      >
        <input
          type="file"
          id="image-file-input"
          accept=".jpg,.jpeg,.png,.webp"
          class="hidden"
        />
      </div>

      <!-- Ticket History Section Component -->
      <.live_component
        module={TicketSplitterWeb.HomeLive.HistorySection}
        id="history-section"
        processing={@processing}
        show_history={@show_history}
        ticket_history={@ticket_history}
        ticket_to_delete={@ticket_to_delete}
      />

      <!-- Upload Section Component -->
      <.live_component
        module={TicketSplitterWeb.HomeLive.UploadSection}
        id="upload-section"
        processing={@processing}
        error={@error}
      />
    </div>
  </div>
</Layouts.app>
