<Layouts.app flash={@flash}>
  <div class="flex-1 flex items-center justify-center px-4 w-full">
    <div class="max-w-md w-full">
      <!-- Hidden upload input (siempre presente para que funcione auto_upload) -->
      <form id="upload-form" phx-submit="validate" phx-change="validate" class="hidden">
        <div phx-drop-target={@uploads.image.ref}>
          <.live_file_input upload={@uploads.image} />
        </div>
      </form>
      
<!-- Ticket History Section (solo visible cuando NO se está procesando) -->
      <%= if !@processing do %>
        <div
          id="ticket-history-container"
          phx-hook="TicketHistory"
          class="mb-3 relative"
        >
          <div class="bg-base-200 rounded-3xl home-card-shadow border border-base-300 relative z-10">
            <!-- History Header Button -->
            <button
              phx-click="toggle_history"
              class="w-full p-4 hover:bg-base-300/50 transition-all duration-200 group rounded-3xl"
            >
              <div class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-secondary/20 rounded-full flex items-center justify-center">
                    <.icon name="hero-clock" class="w-5 h-5 text-secondary" />
                  </div>
                  <div class="text-left">
                    <h3 class="text-base font-semibold text-base-content">
                      Tickets recientes
                    </h3>
                    <%= if @ticket_history != [] do %>
                      <p class="text-xs text-base-content/50">
                        {length(@ticket_history)} tickets guardados
                      </p>
                    <% else %>
                      <p class="text-xs text-base-content/50">
                        Ningún ticket guardado aún
                      </p>
                    <% end %>
                  </div>
                </div>
                <.icon
                  name="hero-chevron-down"
                  class={"w-5 h-5 text-base-content/50 transition-transform duration-200 #{if @show_history, do: "rotate-180"}"}
                />
              </div>
            </button>
            
<!-- Expandable History List -->
            <%= if @show_history do %>
              <div class="absolute top-full left-0 right-0 mt-2 bg-base-200 border border-base-300 rounded-3xl home-card-shadow z-20 animate-[fadeIn_0.2s_ease-in-out]">
                <div class="max-h-[400px] overflow-y-auto p-3 space-y-2">
                  <%= if @ticket_history == [] do %>
                    <!-- Empty State -->
                    <div class="text-center py-8">
                      <div class="mx-auto w-16 h-16 bg-base-300 rounded-full flex items-center justify-center mb-3">
                        <.icon name="hero-document-text" class="w-8 h-8 text-base-content/30" />
                      </div>
                      <p class="text-sm text-base-content/50">
                        No hay tickets recientes
                      </p>
                      <p class="text-xs text-base-content/40 mt-2">
                        Sube un ticket y participa para empezar tu historial
                      </p>
                    </div>
                  <% else %>
                    <!-- History Items -->
                    <%= for ticket <- @ticket_history do %>
                      <div class="group flex items-stretch bg-base-100 rounded-xl transition-all duration-200 border border-base-300 hover:border-primary/50 hover:shadow-md overflow-hidden">
                        <button
                          type="button"
                          phx-click="ask_delete"
                          phx-value-id={ticket["id"]}
                          class="flex items-center justify-center px-3 sm:px-4 text-base-content/20 hover:text-error hover:bg-error/10 transition-colors border-r border-base-200"
                          title="Eliminar del historial"
                        >
                          <.icon name="hero-trash" class="w-4 h-4 sm:w-5 sm:h-5" />
                        </button>
                        
                        <a
                          href={ticket["url"]}
                          class="flex-1 block p-3 min-w-0 hover:bg-base-200/50 transition-colors"
                        >
                          <div class="flex items-center justify-between gap-3">
                            <div class="flex-1 min-w-0">
                              <h4 class="text-sm font-semibold text-base-content truncate group-hover:text-primary transition-colors">
                                {ticket["merchant_name"] || "Ticket sin nombre"}
                              </h4>
                              <%= if ticket["date"] do %>
                                <div class="flex items-center gap-1.5 mt-1">
                                  <.icon
                                    name="hero-calendar-days"
                                    class="w-3 h-3 text-base-content/40"
                                  />
                                  <time class="text-xs text-base-content/50">
                                    <%= case Date.from_iso8601(ticket["date"]) do %>
                                      <% {:ok, date} -> %>
                                        {Calendar.strftime(date, "%d/%m/%Y")}
                                      <% _ -> %>
                                        {ticket["date"]}
                                    <% end %>
                                  </time>
                                </div>
                              <% end %>
                            </div>
                            <div class="flex-shrink-0">
                              <.icon
                                name="hero-chevron-right"
                                class="w-5 h-5 text-base-content/30 group-hover:text-primary group-hover:translate-x-1 transition-all"
                              />
                            </div>
                          </div>
                        </a>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Processing Loader -->
      <%= if @processing do %>
        <div class="text-center py-12">
          <div class="inline-block w-16 h-16 border-4 border-base-300 border-t-primary rounded-full animate-spin mb-6">
          </div>
          <p class="text-base-content/70 text-lg font-medium animate-pulse">
            Analizando tu ticket...
          </p>
        </div>
      <% else %>
        <!-- Upload Area -->
        <div class="bg-base-200 rounded-3xl home-card-shadow border border-base-300 overflow-hidden">
          <div class="p-8">
            <!-- Simple Upload Button -->
            <div class="text-center space-y-6">
              <div class="mx-auto w-24 h-24 bg-primary rounded-full flex items-center justify-center shadow-lg">
                <.icon name="hero-camera" class="w-12 h-12 text-primary-content" />
              </div>

              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">
                  Sube tu ticket
                </h3>
                <p class="text-base-content/50 text-sm">
                  JPG, PNG o WEBP (máx. 10MB)
                </p>
              </div>
              
<!-- Upload Buttons -->
              <div class="space-y-3">
                <button
                  type="button"
                  class="w-full px-6 py-4 bg-primary text-primary-content font-semibold rounded-xl hover:bg-primary/90 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
                  onclick="document.querySelector('#upload-form input[type=file]').click()"
                >
                  <.icon name="hero-photo" class="w-5 h-5 inline mr-2" /> Seleccionar imagen
                </button>
                
<!-- Camera Button (Mobile) -->
                <button
                  type="button"
                  class="w-full px-6 py-4 bg-base-300 text-base-content font-semibold rounded-xl hover:bg-base-300/80 transition-all duration-200 shadow-lg sm:hidden"
                  onclick="document.querySelector('#upload-form input[type=file]').setAttribute('capture', 'environment'); document.querySelector('#upload-form input[type=file]').click();"
                >
                  <.icon name="hero-camera" class="w-5 h-5 inline mr-2" /> Tomar foto
                </button>
              </div>
              
<!-- Upload Errors -->
              <%= for err <- upload_errors(@uploads.image) do %>
                <div class="mt-4 p-3 bg-error/20 border border-error rounded-lg text-sm text-error-content">
                  {error_to_string(err)}
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Error Display -->
      <%= if @error do %>
        <div class="mt-6 bg-error/20 border border-error rounded-xl p-6 text-center">
          <div class="mx-auto w-12 h-12 bg-error rounded-full flex items-center justify-center mb-3">
            <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-error-content" />
          </div>
          <h3 class="text-lg font-semibold text-error-content mb-2">Error</h3>
          <p class="text-error-content/80 text-sm mb-4">{@error}</p>
          <button
            phx-click="clear-result"
            class="px-4 py-2 bg-error text-error-content font-medium rounded-lg hover:bg-error/80 transition-colors duration-200"
          >
            Reintentar
          </button>
        </div>
      <% end %>
      
<!-- Delete Confirmation Modal -->
      <%= if @ticket_to_delete do %>
        <div class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
          <div class="bg-base-100 rounded-xl shadow-2xl max-w-md w-full p-4 sm:p-6 border-2 border-primary/50">
            <h2 class="text-lg sm:text-xl font-bold text-base-content mb-3 sm:mb-4">
              Eliminar ticket
            </h2>
            <p class="text-sm sm:text-base text-base-content mb-4 sm:mb-6">
              ¿Estás seguro de que quieres eliminar este ticket del historial? Esta acción no se puede deshacer.
            </p>
            <div class="flex flex-col xs:flex-row gap-2.5 sm:gap-3 justify-end">
              <button
                phx-click="cancel_delete"
                class="px-6 py-3 bg-base-300 text-base-content rounded-lg hover:bg-base-300/80 transition-colors font-medium min-h-[44px] order-2 xs:order-1"
              >
                Cancelar
              </button>
              <button
                phx-click="delete_ticket"
                phx-value-id={@ticket_to_delete}
                class="px-6 py-3 bg-primary text-primary-content rounded-lg hover:bg-primary/90 transition-colors font-medium shadow-lg min-h-[44px] order-1 xs:order-2"
              >
                Confirmar
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
