<Layouts.app flash={@flash}>
  <div class="flex-1 flex items-center justify-center px-4 w-full">
    <div class="max-w-md w-full">
      <!-- Hidden upload input (siempre presente para que funcione auto_upload) -->
      <form id="upload-form" phx-submit="validate" phx-change="validate" class="hidden">
        <div phx-drop-target={@uploads.image.ref}>
          <.live_file_input upload={@uploads.image} />
        </div>
      </form>

      <!-- Processing Loader -->
      <%= if @processing do %>
        <div class="text-center py-12">
          <div class="inline-block w-16 h-16 border-4 border-base-300 border-t-primary rounded-full animate-spin mb-6"></div>
          <p class="text-base-content/70 text-lg font-medium animate-pulse">
            Analizando tu ticket...
          </p>
        </div>
      <% else %>
        <!-- Upload Area -->
        <div class="bg-base-200 rounded-3xl shadow-2xl border border-base-300 overflow-hidden">
          <div class="p-8">
            <!-- Simple Upload Button -->
            <div class="text-center space-y-6">
              <div class="mx-auto w-24 h-24 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center shadow-lg">
                <.icon name="hero-camera" class="w-12 h-12 text-primary-content" />
              </div>

              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">
                  Sube tu ticket
                </h3>
                <p class="text-base-content/50 text-sm">
                  JPG, PNG o WEBP (máx. 10MB)
                </p>
              </div>

              <!-- Upload Buttons -->
              <div class="space-y-3">
                <button
                  type="button"
                  class="w-full px-6 py-4 bg-gradient-to-r from-primary to-secondary text-primary-content font-semibold rounded-xl hover:from-primary/90 hover:to-secondary/90 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
                  onclick="document.querySelector('#upload-form input[type=file]').click()"
                >
                  <.icon name="hero-photo" class="w-5 h-5 inline mr-2" />
                  Seleccionar imagen
                </button>

                <!-- Camera Button (Mobile) -->
                <button
                  type="button"
                  class="w-full px-6 py-4 bg-base-300 text-base-content font-semibold rounded-xl hover:bg-base-300/80 transition-all duration-200 shadow-lg sm:hidden"
                  onclick="document.querySelector('#upload-form input[type=file]').setAttribute('capture', 'environment'); document.querySelector('#upload-form input[type=file]').click();"
                >
                  <.icon name="hero-camera" class="w-5 h-5 inline mr-2" />
                  Tomar foto
                </button>
              </div>

              <!-- Upload Errors -->
              <%= for err <- upload_errors(@uploads.image) do %>
                <div class="mt-4 p-3 bg-error/20 border border-error rounded-lg text-sm text-error-content">
                  {error_to_string(err)}
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Error Display -->
      <%= if @error do %>
        <div class="mt-6 bg-error/20 border border-error rounded-xl p-6 text-center">
          <div class="mx-auto w-12 h-12 bg-error rounded-full flex items-center justify-center mb-3">
            <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-error-content" />
          </div>
          <h3 class="text-lg font-semibold text-error-content mb-2">Error</h3>
          <p class="text-error-content/80 text-sm mb-4">{@error}</p>
          <button
            phx-click="clear-result"
            class="px-4 py-2 bg-error text-error-content font-medium rounded-lg hover:bg-error/80 transition-colors duration-200"
          >
            Reintentar
          </button>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
