<Layouts.app flash={@flash}>
  <div class="flex-1 flex items-center justify-center px-4 w-full">
    <div class="max-w-md w-full">
      <!-- Hidden upload input (siempre presente para que funcione auto_upload) -->
      <form id="upload-form" phx-submit="validate" phx-change="validate" class="hidden">
        <div phx-drop-target={@uploads.image.ref}>
          <.live_file_input upload={@uploads.image} />
        </div>
      </form>
      
<!-- Ticket History Section (solo visible cuando NO se está procesando) -->
      <%= if !@processing do %>
        <div
          id="ticket-history-container"
          phx-hook="TicketHistory"
          class="mb-3 relative"
        >
          <div class="bg-base-200 rounded-3xl home-card-shadow border border-base-300 relative z-10">
            <!-- History Header Button -->
            <button
              phx-click="toggle_history"
              class="w-full p-4 hover:bg-base-300/50 transition-all duration-200 group rounded-3xl"
            >
              <div class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-secondary/20 to-primary/20 rounded-full flex items-center justify-center">
                    <.icon name="hero-clock" class="w-5 h-5 text-primary" />
                  </div>
                  <div class="text-left">
                    <h3 class="text-base font-semibold text-base-content">
                      Tickets recientes
                    </h3>
                    <%= if @ticket_history != [] do %>
                      <p class="text-xs text-base-content/50">
                        {length(@ticket_history)} tickets guardados
                      </p>
                    <% else %>
                      <p class="text-xs text-base-content/50">
                        Ningún ticket guardado aún
                      </p>
                    <% end %>
                  </div>
                </div>
                <.icon
                  name="hero-chevron-down"
                  class={"w-5 h-5 text-base-content/50 transition-transform duration-200 #{if @show_history, do: "rotate-180"}"}
                />
              </div>
            </button>
            
<!-- Expandable History List -->
            <%= if @show_history do %>
              <div class="absolute top-full left-0 right-0 mt-2 bg-base-200 border border-base-300 rounded-3xl home-card-shadow z-20 animate-[fadeIn_0.2s_ease-in-out]">
                <div class="max-h-[400px] overflow-y-auto p-3 space-y-2">
                  <%= if @ticket_history == [] do %>
                    <!-- Empty State -->
                    <div class="text-center py-8">
                      <div class="mx-auto w-16 h-16 bg-base-300 rounded-full flex items-center justify-center mb-3">
                        <.icon name="hero-document-text" class="w-8 h-8 text-base-content/30" />
                      </div>
                      <p class="text-sm text-base-content/50">
                        No hay tickets recientes
                      </p>
                      <p class="text-xs text-base-content/40 mt-2">
                        Sube un ticket y participa para empezar tu historial
                      </p>
                    </div>
                  <% else %>
                    <!-- History Items -->
                    <%= for ticket <- @ticket_history do %>
                      <a
                        href={ticket["url"]}
                        class="block bg-base-100 hover:bg-base-300/50 rounded-xl p-3 transition-all duration-200 border border-base-300 hover:border-primary/50 hover:shadow-md group"
                      >
                        <div class="flex items-center justify-between gap-3">
                          <div class="flex-1 min-w-0">
                            <h4 class="text-sm font-semibold text-base-content truncate group-hover:text-primary transition-colors">
                              {ticket["merchant_name"] || "Ticket sin nombre"}
                            </h4>
                            <%= if ticket["date"] do %>
                              <div class="flex items-center gap-1.5 mt-1">
                                <.icon
                                  name="hero-calendar-days"
                                  class="w-3 h-3 text-base-content/40"
                                />
                                <time class="text-xs text-base-content/50">
                                  <%= case Date.from_iso8601(ticket["date"]) do %>
                                    <% {:ok, date} -> %>
                                      {Calendar.strftime(date, "%d/%m/%Y")}
                                    <% _ -> %>
                                      {ticket["date"]}
                                  <% end %>
                                </time>
                              </div>
                            <% end %>
                          </div>
                          <div class="flex-shrink-0">
                            <.icon
                              name="hero-chevron-right"
                              class="w-5 h-5 text-base-content/30 group-hover:text-primary group-hover:translate-x-1 transition-all"
                            />
                          </div>
                        </div>
                      </a>
                    <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Processing Loader -->
      <%= if @processing do %>
        <div class="text-center py-12">
          <div class="inline-block w-16 h-16 border-4 border-base-300 border-t-primary rounded-full animate-spin mb-6">
          </div>
          <p class="text-base-content/70 text-lg font-medium animate-pulse">
            Analizando tu ticket...
          </p>
        </div>
      <% else %>
        <!-- Upload Area -->
        <div class="bg-base-200 rounded-3xl home-card-shadow border border-base-300 overflow-hidden">
          <div class="p-8">
            <!-- Simple Upload Button -->
            <div class="text-center space-y-6">
              <div class="mx-auto w-24 h-24 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center shadow-lg">
                <.icon name="hero-camera" class="w-12 h-12 text-primary-content" />
              </div>

              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">
                  Sube tu ticket
                </h3>
                <p class="text-base-content/50 text-sm">
                  JPG, PNG o WEBP (máx. 10MB)
                </p>
              </div>
              
<!-- Upload Buttons -->
              <div class="space-y-3">
                <button
                  type="button"
                  class="w-full px-6 py-4 bg-gradient-to-r from-primary to-secondary text-primary-content font-semibold rounded-xl hover:from-primary/90 hover:to-secondary/90 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
                  onclick="document.querySelector('#upload-form input[type=file]').click()"
                >
                  <.icon name="hero-photo" class="w-5 h-5 inline mr-2" /> Seleccionar imagen
                </button>
                
<!-- Camera Button (Mobile) -->
                <button
                  type="button"
                  class="w-full px-6 py-4 bg-base-300 text-base-content font-semibold rounded-xl hover:bg-base-300/80 transition-all duration-200 shadow-lg sm:hidden"
                  onclick="document.querySelector('#upload-form input[type=file]').setAttribute('capture', 'environment'); document.querySelector('#upload-form input[type=file]').click();"
                >
                  <.icon name="hero-camera" class="w-5 h-5 inline mr-2" /> Tomar foto
                </button>
              </div>
              
<!-- Upload Errors -->
              <%= for err <- upload_errors(@uploads.image) do %>
                <div class="mt-4 p-3 bg-error/20 border border-error rounded-lg text-sm text-error-content">
                  {error_to_string(err)}
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Error Display -->
      <%= if @error do %>
        <div class="mt-6 bg-error/20 border border-error rounded-xl p-6 text-center">
          <div class="mx-auto w-12 h-12 bg-error rounded-full flex items-center justify-center mb-3">
            <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-error-content" />
          </div>
          <h3 class="text-lg font-semibold text-error-content mb-2">Error</h3>
          <p class="text-error-content/80 text-sm mb-4">{@error}</p>
          <button
            phx-click="clear-result"
            class="px-4 py-2 bg-error text-error-content font-medium rounded-lg hover:bg-error/80 transition-colors duration-200"
          >
            Reintentar
          </button>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
