<Layouts.app flash={@flash}>
  <div
    class="min-h-screen bg-gray-900"
    phx-hook="ParticipantStorage"
    id="ticket-container"
  >
    <div class="max-w-2xl mx-auto px-4 py-6">
      <!-- Header -->
      <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-xl p-6 mb-4">
        <div class="flex justify-between items-center mb-4">
          <h1 class="text-2xl font-bold text-white">Ticket</h1>
          <button
            phx-click="show_summary"
            class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors text-sm font-medium"
          >
            <.icon name="hero-information-circle" class="w-5 h-5 inline mr-1" /> Info
          </button>
        </div>

        <div class="flex items-center gap-3">
          <label class="text-sm font-medium text-gray-300">Total participantes:</label>
          <input
            type="number"
            min="1"
            value={@ticket.total_participants}
            phx-change="update_total_participants"
            phx-debounce="500"
            class="w-20 px-3 py-2 bg-gray-700 border border-gray-600 text-white rounded-lg focus:ring-2 focus:ring-purple-500"
          />
        </div>
      </div>

      <!-- My Total -->
      <%= if @participant_name do %>
        <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-xl p-6 mb-4">
          <div class="flex justify-between items-center">
            <div class="flex items-center gap-3">
              <div
                class="w-4 h-4 rounded-full"
                style={"background-color: #{@participant_color}"}
              >
              </div>
              <span class="text-lg font-semibold text-white">{@participant_name}</span>
            </div>
            <div class="text-right">
              <p class="text-sm text-gray-400">Tu total</p>
              <p class="text-2xl font-bold text-purple-400">€{format_decimal(@my_total)}</p>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Products List -->
      <div class="space-y-6">
        <%= for product <- @products do %>
          <div class="space-y-3">
            <h3 class="text-lg font-bold text-white px-2">{product.name}</h3>

            <%= if !product.is_common do %>
              <% available_units = Tickets.get_available_units(product.id) %>
              <% available_decimal = Decimal.to_float(available_units) %>

              <!-- Card de unidades disponibles -->
              <%= if available_decimal > 0 do %>
                <div
                  class="bg-gray-800 border-2 border-dashed border-gray-600 rounded-xl shadow-lg overflow-hidden transition-all duration-200 hover:border-purple-500 cursor-pointer"
                  phx-click="toggle_product"
                  phx-value-product_id={product.id}
                  phx-value-action="add_unit"
                >
                  <div class="p-4">
                    <div class="flex justify-between items-center">
                      <div>
                        <p class="text-gray-400 text-sm">Disponibles</p>
                        <p class="text-2xl font-bold text-white">
                          {format_decimal(available_units)} unidades
                        </p>
                        <p class="text-sm text-gray-500 mt-1">
                          €{format_decimal(product.unit_price)} por unidad
                        </p>
                      </div>
                      <div class="text-purple-400">
                        <.icon name="hero-plus-circle" class="w-10 h-10" />
                      </div>
                    </div>
                  </div>
                  <div class="px-4 pb-3 text-xs text-gray-500 border-t border-gray-700 pt-2">
                    <p>👆 Click para tomar 1 unidad</p>
                  </div>
                </div>
              <% end %>

              <!-- Cards de participantes (agrupadas) -->
              <%= for group <- group_assignments_by_group_id(product.participant_assignments) do %>
                <% has_me = Enum.any?(group.participants, fn p -> p.name == @participant_name end) %>
                <% unit_cost = Decimal.div(product.total_price, Decimal.new(product.units)) %>
                <% total_group = Decimal.mult(unit_cost, group.units_assigned) %>
                <% is_shared = length(group.participants) > 1 %>

                <div
                  class={"bg-gray-800 border-2 rounded-xl shadow-lg overflow-hidden transition-all duration-200 #{if has_me, do: "border-purple-500 hover:border-purple-400 cursor-pointer", else: "border-gray-700 hover:border-green-500 cursor-pointer"}"}
                  phx-click="toggle_product"
                  phx-value-product_id={product.id}
                  phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                  phx-value-group_id={group.group_id}
                >
                  <div class="p-4">
                    <!-- Header with units -->
                    <div class="flex justify-between items-center mb-3">
                      <div class="text-right">
                        <p class="text-2xl font-bold text-white">{format_decimal(group.units_assigned)}</p>
                        <p class="text-sm text-gray-400">unidades</p>
                      </div>
                      <%= if is_shared do %>
                        <span class="px-2 py-1 bg-blue-600 text-white text-xs font-bold rounded">
                          COMPARTIDO
                        </span>
                      <% end %>
                    </div>

                    <!-- Participants -->
                    <div class="flex flex-wrap gap-2 mb-3">
                      <%= for participant <- group.participants do %>
                        <div class="flex items-center gap-2 px-3 py-1 bg-gray-700 rounded-full">
                          <div
                            class="w-3 h-3 rounded-full"
                            style={"background-color: #{participant.color}"}
                          >
                          </div>
                          <span class="text-sm text-white">
                            {participant.name}
                            <%= if participant.name == @participant_name do %>
                              <span class="text-purple-400 font-bold">(TÚ)</span>
                            <% end %>
                          </span>
                          <%= if is_shared do %>
                            <span class="text-xs text-gray-400">
                              {format_decimal(participant.percentage)}%
                            </span>
                          <% end %>
                        </div>
                      <% end %>
                    </div>

                    <!-- My share (if I'm in this group) -->
                    <%= if has_me do %>
                      <% my_participant = Enum.find(group.participants, fn p -> p.name == @participant_name end) %>
                      <% my_share = Decimal.mult(total_group, Decimal.div(my_participant.percentage, Decimal.new("100"))) %>
                      <div class="flex justify-between items-center text-sm border-t border-gray-700 pt-2">
                        <span class="text-gray-400">Tu parte:</span>
                        <span class="text-xl font-bold text-purple-400">€{format_decimal(my_share)}</span>
                      </div>
                    <% else %>
                      <div class="flex justify-between items-center text-sm">
                        <span class="text-gray-400">Total del grupo:</span>
                        <span class="text-lg font-semibold text-white">€{format_decimal(total_group)}</span>
                      </div>
                    <% end %>
                  </div>

                  <div class="px-4 pb-3 text-xs text-gray-400 border-t border-gray-700 pt-2">
                    <%= if has_me do %>
                      <%= if is_shared do %>
                        <p>👆 Click para salir del grupo compartido</p>
                      <% else %>
                        <p>👆 Click para devolver 1 unidad</p>
                      <% end %>
                    <% else %>
                      <p>👆 Click para compartir estas unidades (50-50)</p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            <% else %>
              <!-- Producto común -->
              <div
                class="bg-gray-800 border-2 border-purple-500 rounded-xl shadow-lg overflow-hidden"
                id={"product-#{product.id}"}
                phx-hook="SwipeHandler"
                data-product-id={product.id}
              >
                <div class="p-4">
                  <div class="flex justify-between items-start mb-2">
                    <div class="flex-1">
                      <p class="text-sm text-gray-400">
                        {product.units} x €{format_decimal(product.unit_price)}
                      </p>
                    </div>
                    <div class="text-right">
                      <p class="text-xl font-bold text-white">€{format_decimal(product.total_price)}</p>
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="px-3 py-1 bg-purple-600 text-white text-xs font-semibold rounded-full">
                      <.icon name="hero-users" class="w-3 h-3 inline mr-1" /> COMÚN - Dividido entre {
                        @ticket.total_participants
                      }
                    </span>
                  </div>
                </div>
                <div class="px-4 pb-3 text-xs text-gray-400 border-t border-gray-700 pt-2">
                  <p>👉 Swipe para quitar de común</p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <!-- Instructions -->
      <div class="mt-6 bg-gray-800 border border-gray-700 rounded-xl p-4 text-sm text-gray-300">
        <p class="font-semibold mb-2 text-white">Instrucciones:</p>
        <ul class="space-y-1 list-disc list-inside">
          <li>Click en "Disponibles" para tomar 1 unidad</li>
          <li>Click en tu card para devolver 1 unidad o salir del grupo</li>
          <li>Click en card de otro para compartir esas unidades (50-50 por defecto)</li>
          <li>Las unidades compartidas muestran el % de cada uno</li>
          <li>Desliza a la derecha para marcar como común</li>
        </ul>
      </div>
    </div>

    <!-- Name Modal -->
    <%= if @show_name_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-2xl p-6 max-w-md w-full">
          <h2 class="text-2xl font-bold text-white mb-4">¿Cómo te llamas?</h2>
          <p class="text-gray-400 mb-6">
            Introduce tu nombre para empezar a dividir la cuenta.
          </p>
          <form phx-submit="set_participant_name">
            <input
              type="text"
              name="name"
              placeholder="Tu nombre"
              required
              autofocus
              class="w-full px-4 py-3 bg-gray-700 border border-gray-600 text-white rounded-lg focus:ring-2 focus:ring-purple-500 mb-4"
            />
            <button
              type="submit"
              class="w-full px-6 py-3 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition-colors"
            >
              Continuar
            </button>
          </form>
        </div>
      </div>
    <% end %>

    <!-- Summary Modal -->
    <%= if @show_summary_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-2xl p-6 max-w-lg w-full max-h-[80vh] overflow-y-auto">
          <div class="flex justify-between items-start mb-6">
            <h2 class="text-2xl font-bold text-white">Resumen</h2>
            <button
              phx-click="close_summary"
              class="text-gray-400 hover:text-gray-200 transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>

          <!-- Participants -->
          <div class="mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Participantes</h3>
            <div class="space-y-2">
              <%= for participant <- get_all_participants(assigns) do %>
                <% summary = calculate_participant_summary(@ticket.id, participant) %>
                <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div
                      class="w-4 h-4 rounded-full"
                      style={"background-color: #{participant.color}"}
                    >
                    </div>
                    <span class="font-medium text-white">{summary.name}</span>
                  </div>
                  <span class="text-lg font-semibold text-purple-400">
                    €{format_decimal(summary.total)}
                  </span>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Totals -->
          <div class="border-t border-gray-700 pt-4 space-y-2">
            <div class="flex justify-between text-sm">
              <span class="text-gray-400">Total del ticket:</span>
              <span class="font-semibold text-white">
                €{format_decimal(calculate_ticket_total(@products))}
              </span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-400">Total asignado:</span>
              <span class="font-semibold text-white">
                €{format_decimal(calculate_total_assigned(@products))}
              </span>
            </div>
            <div class="flex justify-between text-lg font-bold pt-2 border-t border-gray-700">
              <span class="text-white">Pendiente:</span>
              <span class="text-red-400">
                €{format_decimal(
                  Decimal.sub(
                    calculate_ticket_total(@products),
                    calculate_total_assigned(@products)
                  )
                )}
              </span>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
