<Layouts.app flash={@flash}>
  <div
    class="min-h-screen bg-gray-900"
    phx-hook="ParticipantStorage"
    id="ticket-container"
  >
    <div class="max-w-4xl mx-auto px-3 py-4">
      <!-- Enhanced User Info Header -->
      <div class="bg-gray-800 border border-gray-700 rounded-xl shadow-lg p-4 mb-4">
        <!-- User Info Section -->
        <div class="flex justify-between items-center mb-4">
          <%= if @participant_name do %>
            <div class="flex items-center gap-3 bg-gray-700 px-4 py-3 rounded-xl border border-gray-600">
              <div
                class="w-4 h-4 rounded-full flex-shrink-0"
                style={"background-color: #{@participant_color}"}
              >
              </div>
              <div>
                <div class="flex items-center gap-2">
                  <span class="text-base font-semibold text-white">{@participant_name}</span>
                  <span class="text-xs font-bold text-yellow-300 px-2 py-1 bg-gray-600 rounded">TÚ</span>
                </div>
                <div class="flex items-center gap-1 mt-1">
                  <span class="text-xs text-gray-400">Tu parte:</span>
                  <span class="text-lg font-bold text-green-400">€{format_decimal(@my_total)}</span>
                </div>
              </div>
            </div>
          <% else %>
            <div class="text-center bg-gray-700 px-4 py-3 rounded-xl border border-gray-600">
              <span class="text-gray-400">Conecta para participar</span>
            </div>
          <% end %>

          <div class="flex items-center gap-3">
            <div class="flex items-center gap-2 bg-gray-700 px-3 py-2 rounded-lg">
              <.icon name="hero-users" class="w-4 h-4 text-gray-400" />
              <span class="text-xs text-gray-400">Comunes:</span>
              <input
                type="number"
                min="1"
                value={@ticket.total_participants}
                phx-change="update_total_participants"
                phx-debounce="300"
                class="w-14 px-2 py-1 bg-gray-600 border border-gray-500 text-white text-sm rounded focus:ring-1 focus:ring-purple-500 text-center"
              />
              <span class="text-xs text-gray-400">pers</span>
            </div>
            <button
              phx-click="show_summary"
              class="px-3 py-2 bg-purple-600 text-white text-sm rounded-lg hover:bg-purple-700 transition-colors"
            >
              <.icon name="hero-chart-bar" class="w-4 h-4 inline mr-1" /> Resumen
            </button>
          </div>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-3 gap-2 text-center">
          <div class="bg-gray-700 rounded-lg p-2">
            <div class="text-xs text-gray-400">Total</div>
            <div class="text-sm font-bold text-white">€{format_decimal(calculate_ticket_total(@products))}</div>
          </div>
          <div class="bg-gray-700 rounded-lg p-2">
            <div class="text-xs text-gray-400">Asignado</div>
            <div class="text-sm font-bold text-blue-400">€{format_decimal(calculate_total_assigned(@products))}</div>
          </div>
          <div class="bg-gray-700 rounded-lg p-2">
            <div class="text-xs text-gray-400">Pendiente</div>
            <div class="text-sm font-bold text-orange-400">€{format_decimal(Decimal.sub(calculate_ticket_total(@products), calculate_total_assigned(@products)))}</div>
          </div>
        </div>
      </div>

      <!-- Visual Colored Cards Layout -->
      <div class="space-y-3">
        <%= for product <- @products do %>
          <%= if !product.is_common do %>
            <% available_units = Tickets.get_available_units(product.id) %>
            <% available_decimal = Decimal.to_float(available_units) %>

            <!-- Product Header -->
            <div class="product-header bg-gray-800 border border-gray-700 rounded-xl p-2">
              <div class="flex justify-between items-center">
                <div>
                  <h3 class="text-base font-semibold text-white">{product.name}</h3>
                  <p class="text-xs text-gray-400">{product.units}u × €{format_decimal(product.unit_price)} = €{format_decimal(product.total_price)}</p>
                </div>

                <!-- Available Units to Take -->
                <%= if available_decimal > 0 do %>
                  <div
                    class="available-units-card bg-gray-700 border-2 border-dashed border-gray-600 rounded-lg px-4 py-2 cursor-pointer"
                    phx-click="toggle_product"
                    phx-value-product_id={product.id}
                    phx-value-action="add_unit"
                  >
                    <div class="flex flex-col items-center relative z-10">
                      <span class="text-lg font-bold text-white">{format_decimal(available_units)}</span>
                      <span class="text-xs text-gray-400">disponibles</span>
                      <.icon name="hero-plus-circle" class="w-5 h-5 text-purple-400 mt-1" />
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Participant Colored Cards -->
              <%= if length(product.participant_assignments) > 0 do %>
                <div class="mt-2 cards-stack">
                  <%= for group <- group_assignments_by_group_id(product.participant_assignments) do %>
                    <% has_me = Enum.any?(group.participants, fn p -> p.name == @participant_name end) %>
                    <% unit_cost = Decimal.div(product.total_price, Decimal.new(product.units)) %>
                    <% total_group = Decimal.mult(unit_cost, group.units_assigned) %>
                    <% is_shared = length(group.participants) > 1 %>

                    <%= if is_shared && length(group.participants) == 2 do %>
                      <!-- Split Card for 2 Users - Full Width Row with Interactive Divider -->
                      <div
                        class="colored-card split-card-row rounded-lg overflow-hidden border-2 cursor-pointer new-card mb-1"
                        style={"border-color: #{hd(group.participants).color}"}
                        phx-click="toggle_product"
                        phx-value-product_id={product.id}
                        phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                        phx-value-group_id={group.group_id}
                        id={"split-card-#{group.group_id}"}
                      >
                        <div class="flex h-full relative">
                          <%= for {participant, index} <- Enum.with_index(group.participants) do %>
                            <% participant_share = Decimal.mult(total_group, Decimal.div(participant.percentage, Decimal.new("100"))) %>
                            <% participant_color = participant.color %>

                            <div
                              class="split-card-participant p-2 relative transition-all duration-200"
                              style={"background-color: #{participant_color}15; width: #{participant.percentage}%"}
                              id={"participant-#{group.group_id}-#{index}"}
                            >
                              <div class="absolute top-0 left-0 w-2 h-full" style={"background-color: #{participant_color}"}></div>
                              <div class="flex items-center justify-between h-full">
                                <div class="flex items-center gap-2">
                                  <div class="text-left">
                                    <p class="text-sm font-bold text-white">{participant.name}</p>
                                    <p class="text-xs text-gray-300">{format_decimal(group.units_assigned)}u</p>
                                    <%= if participant.name == @participant_name do %>
                                      <span class="text-xs font-bold text-yellow-300">¡TÚ!</span>
                                    <% end %>
                                  </div>
                                </div>
                                <div class="text-right">
                                  <p class="text-sm font-bold text-white">€{format_decimal(participant_share)}</p>
                                  <p class="text-xs text-gray-400 percentage-display">{format_decimal(participant.percentage)}%</p>
                                </div>
                              </div>
                            </div>
                          <% end %>

                          <!-- Interactive Divider Bar -->
                          <%= if has_me or Enum.any?(group.participants, fn p -> p.name == @participant_name end) do %>
                            <div
                              class="interactive-divider absolute top-0 h-full w-1 bg-white cursor-ew-resize z-20 hover:bg-yellow-300 transition-colors shadow-lg"
                              style={"left: #{hd(group.participants).percentage}%; transform: translateX(-50%)"}
                              id={"divider-#{group.group_id}"}
                              phx-hook="SplitDivider"
                              data-group-id={group.group_id}
                              data-product-id={product.id}
                              data-total-price={Decimal.to_string(total_group)}
                            >
                              <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-6 h-6 bg-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 transition-transform">
                                <div class="w-1 h-4 bg-gray-600 rounded"></div>
                              </div>
                              <div class="absolute bottom-1 left-1/2 transform -translate-x-1/2 bg-black bg-opacity-75 text-white text-xs px-2 py-1 rounded whitespace-nowrap opacity-0 hover:opacity-100 transition-opacity">
                                Arrastra para ajustar
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% else %>
                      <!-- Single Color Card - Full Width Row -->
                      <%
                        # For single user or multi-user (more than 2), use first participant color
                        main_participant = hd(group.participants)
                        card_color = main_participant.color
                      %>
                      <div
                        class="colored-card rounded-lg overflow-hidden border-2 cursor-pointer new-card mb-1"
                        style={"background-color: #{card_color}15; border-color: #{card_color}"}
                        phx-click="toggle_product"
                        phx-value-product_id={product.id}
                        phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                        phx-value-group_id={group.group_id}
                      >
                        <div class="absolute top-0 left-0 w-2 h-full" style={"background-color: #{card_color}"}></div>
                        <div class="p-2 pl-4">
                          <div class="flex items-center justify-between">
                            <div class="flex items-center gap-3">
                              <div class="text-left">
                                <p class="text-sm font-bold text-white">
                                  <%= if is_shared && length(group.participants) > 2 do %>
                                    👥 Compartido ({length(group.participants)})
                                  <% else %>
                                    <%= main_participant.name %>
                                  <% end %>
                                </p>
                                <p class="text-xs text-gray-300">{format_decimal(group.units_assigned)}u</p>
                                <%= if has_me do %>
                                  <span class="text-xs font-bold text-yellow-300">¡TÚ!</span>
                                <% end %>
                              </div>

                              <!-- Participants indicators -->
                              <div class="flex gap-1">
                                <%= for participant <- group.participants do %>
                                  <div
                                    class={"participant-dot w-5 h-5 rounded-full border-2 border-white #{if participant.name == @participant_name, do: "has-checkmark"}"}
                                    style={"background-color: #{participant.color}"}
                                    title={participant.name}
                                  >
                                    <%= if participant.name == @participant_name do %>
                                      <div class="w-full h-full rounded-full flex items-center justify-center">
                                        <span class="text-[8px] text-white font-bold">✓</span>
                                      </div>
                                    <% end %>
                                  </div>
                                <% end %>
                              </div>
                            </div>

                            <div class="text-right">
                              <p class="text-sm font-bold text-white">€{format_decimal(total_group)}</p>
                              <%= if is_shared && length(group.participants) > 1 do %>
                                <p class="text-xs text-gray-400">
                                  <%= if length(group.participants) == 2 do %>
                                    50-50
                                  <% else %>
                                    {length(group.participants)} pers.
                                  <% end %>
                                </p>
                              <% end %>
                            </div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- Common Product -->
            <div
              class="bg-gray-800 border-2 border-purple-500 rounded-xl p-3"
              id={"product-#{product.id}"}
              phx-hook="SwipeHandler"
              data-product-id={product.id}
            >
              <div class="flex justify-between items-center">
                <div>
                  <h3 class="text-base font-semibold text-white">{product.name}</h3>
                  <p class="text-xs text-gray-400">{product.units}u × €{format_decimal(product.unit_price)}</p>
                </div>
                <div class="text-right">
                  <span class="px-3 py-1 bg-purple-600 text-white text-sm font-semibold rounded-full">
                    <.icon name="hero-users" class="w-4 h-4 inline mr-1" /> COMÚN
                  </span>
                  <p class="text-sm font-bold text-white mt-1">€{format_decimal(product.total_price)}</p>
                  <p class="text-xs text-gray-400">({@ticket.total_participants} personas)</p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Collapsible Instructions -->
      <div class="mt-4">
        <button
          phx-click="toggle_instructions"
          class="w-full text-left bg-gray-800 border border-gray-700 rounded-lg p-3 hover:bg-gray-750 transition-colors"
        >
          <div class="flex justify-between items-center">
            <span class="text-sm font-medium text-gray-300">ℹ️ Instrucciones de uso</span>
            <.icon name="hero-chevron-down" class={"w-4 h-4 text-gray-400 transition-transform #{if @show_instructions, do: "rotate-180"}"} />
          </div>
        </button>
        <%= if @show_instructions do %>
          <div class="mt-2 bg-gray-800 border border-gray-700 rounded-lg p-3 text-xs text-gray-300">
            <ul class="space-y-1">
              <li>• Click en unidades disponibles para tomar 1</li>
              <li>• Click en tu grupo para devolver/salir</li>
              <li>• Click en grupo de otros para compartir (50-50)</li>
              <li>• Desliza producto común para quitar de común</li>
            </ul>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Name Modal -->
    <%= if @show_name_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-2xl p-6 max-w-md w-full">
          <h2 class="text-2xl font-bold text-white mb-4">¿Cómo te llamas?</h2>
          <p class="text-gray-400 mb-6">
            Introduce tu nombre para empezar a dividir la cuenta.
          </p>
          <form phx-submit="set_participant_name">
            <input
              type="text"
              name="name"
              placeholder="Tu nombre"
              required
              autofocus
              class="w-full px-4 py-3 bg-gray-700 border border-gray-600 text-white rounded-lg focus:ring-2 focus:ring-purple-500 mb-4"
            />
            <button
              type="submit"
              class="w-full px-6 py-3 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition-colors"
            >
              Continuar
            </button>
          </form>
        </div>
      </div>
    <% end %>

    <!-- Summary Modal -->
    <%= if @show_summary_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-20 backdrop-blur-sm flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-2xl p-6 max-w-lg w-full max-h-[80vh] overflow-y-auto">
          <div class="flex justify-between items-start mb-6">
            <h2 class="text-2xl font-bold text-white">Resumen</h2>
            <button
              phx-click="close_summary"
              class="text-gray-400 hover:text-gray-200 transition-colors"
            >
              <.icon name="hero-x-mark" class="w-6 h-6" />
            </button>
          </div>

          <!-- Participants -->
          <div class="mb-6">
            <h3 class="text-lg font-semibold text-white mb-3">Participantes</h3>
            <div class="space-y-2">
              <%= for summary <- @participants_for_summary do %>
                <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div
                      class="w-4 h-4 rounded-full"
                      style={"background-color: #{summary.color}"}
                    >
                    </div>
                    <span class="font-medium text-white">{summary.name}</span>
                  </div>
                  <span class="text-lg font-semibold text-purple-400">
                    €{format_decimal(summary.total)}
                  </span>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Totals -->
          <div class="border-t border-gray-700 pt-4 space-y-2">
            <div class="flex justify-between text-sm">
              <span class="text-gray-400">Total del ticket:</span>
              <span class="font-semibold text-white">
                €{format_decimal(@total_ticket_for_summary)}
              </span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-400">Total asignado:</span>
              <span class="font-semibold text-white">
                €{format_decimal(@total_assigned_for_summary)}
              </span>
            </div>
            <div class="flex justify-between text-lg font-bold pt-2 border-t border-gray-700">
              <span class="text-white">Pendiente:</span>
              <span class="text-red-400">
                €{format_decimal(@pending_for_summary)}
              </span>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
