<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div
    class="w-full bg-base-200 min-h-screen"
    phx-hook="ParticipantStorage"
    id="ticket-container"
  >
    <div class="max-w-4xl mx-auto px-1 sm:px-3 py-3 pb-4">
      <!-- Top Dashboard Header -->
      <.dashboard_header
        ticket={@ticket}
        participant_name={@participant_name}
        participant_color={@participant_color}
        my_total={@my_total}
        my_multiplier={@my_multiplier}
        acting_as_participant={@acting_as_participant}
        acting_as_color={@acting_as_color}
        acting_as_total={@acting_as_total}
        min_participants={@min_participants}
      />
      
<!-- Visual Colored Cards Layout -->
      <div class="space-y-2">
        <% # Determine the active participant name for all product logic (shares, etc.)
        active_participant_name = @acting_as_participant || @participant_name %>
        <%= for product <- @products do %>
          <%= if !product.is_common do %>
            <% available_units = Tickets.get_available_units(product.id) %>
            
<!-- Product Container - agrupa header y asignaciones -->
            <div class="bg-base-200 border border-base-300 rounded-xl p-1.5 sm:p-1.5 space-y-1">
              <!-- Product Header -->
              <.product_header product={product} available_units={available_units} />
              
<!-- Common Units Card -->
              <% common_units = product.common_units || Decimal.new("0") %>
              <.common_units_card
                product={product}
                common_units={common_units}
                total_participants={@ticket.total_participants}
              />
              
<!-- Participant Colored Cards -->
              <%= if length(product.participant_assignments) > 0 do %>
                <div class="cards-stack space-y-0.5">
                  <%= for group <- group_assignments_by_group_id(product.participant_assignments) do %>
                    <% has_me =
                      Enum.any?(group.participants, fn p -> p.name == active_participant_name end) %>
                    <% is_shared = length(group.participants) > 1 %>

                    <%= if is_shared && length(group.participants) == 2 do %>
                      <!-- Split Card for 2 Users -->
                      <.split_card
                        group={group}
                        product={product}
                        active_participant_name={active_participant_name}
                        has_me={has_me}
                      />
                    <% else %>
                      <!-- Individual or Multi-user (3+) Card -->
                      <.individual_card
                        group={group}
                        product={product}
                        active_participant_name={active_participant_name}
                        has_me={has_me}
                        is_shared={is_shared}
                      />
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- Common Product -->
            <.common_product_card
              product={product}
              total_participants={@ticket.total_participants}
            />
          <% end %>
        <% end %>
      </div>
      
<!-- Collapsible Instructions -->
      <.instructions_section show_instructions={@show_instructions} />
    </div>
  </div>
  
<!-- Participant Selector Component -->
  <%= if @show_participant_selector do %>
    <.live_component
      module={TicketSplitterWeb.TicketLive.ParticipantSelector}
      id="participant-selector"
      existing_participants={@existing_participants_for_selector}
    />
  <% end %>
  
<!-- Summary Modal Component -->
  <%= if @show_summary_modal do %>
    <.live_component
      module={TicketSplitterWeb.TicketLive.SummaryModal}
      id="summary-modal"
      summary_tab={@summary_tab}
      participant_name={@participant_name}
      participant_color={@participant_color}
      acting_as_participant={@acting_as_participant}
      acting_as_color={@acting_as_color}
      acting_as_multiplier={@acting_as_multiplier}
      my_multiplier={@my_multiplier}
      participants_for_summary={@participants_for_summary}
      total_ticket={@total_ticket_main}
      total_assigned={@total_assigned_main}
      pending={@pending_main}
      ticket={@ticket}
    />
  <% end %>

  <.modal
    :if={@show_share_confirmation}
    id="share-confirmation-modal"
    show
    on_cancel={JS.push("cancel_share")}
  >
    <h2 class="text-lg sm:text-xl font-bold text-base-content mb-3 sm:mb-4">
      {gettext("Share product")}
    </h2>
    <p class="text-sm sm:text-base text-base-content mb-4 sm:mb-6">
      {gettext("Are you sure you want to share this product with another participant?")}
    </p>
    <div class="flex flex-col xs:flex-row gap-2.5 sm:gap-3 justify-end">
      <button
        phx-click="cancel_share"
        class="px-6 py-3 bg-base-200 text-base-content rounded-lg hover:bg-base-200/80 transition-colors font-medium min-h-[44px] order-2 xs:order-1"
      >
        {gettext("Cancel")}
      </button>
      <button
        phx-click="confirm_share"
        class="px-6 py-3 bg-primary text-primary-content rounded-lg hover:bg-primary/90 transition-colors font-medium shadow-lg min-h-[44px] order-1 xs:order-2"
      >
        {gettext("Confirm")}
      </button>
    </div>
  </.modal>

  <.modal
    :if={@show_unshare_confirmation}
    id="unshare-confirmation-modal"
    show
    on_cancel={JS.push("cancel_unshare")}
  >
    <h2 class="text-lg sm:text-xl font-bold text-base-content mb-3 sm:mb-4">
      {gettext("Stop sharing")}
    </h2>
    <p class="text-sm sm:text-base text-base-content mb-4 sm:mb-6">
      {gettext("Are you sure you want to stop sharing this product?")}
    </p>
    <div class="flex flex-col xs:flex-row gap-2.5 sm:gap-3 justify-end">
      <button
        phx-click="cancel_unshare"
        class="px-6 py-3 bg-base-200 text-base-content rounded-lg hover:bg-base-200/80 transition-colors font-medium min-h-[44px] order-2 xs:order-1"
      >
        {gettext("Cancel")}
      </button>
      <button
        phx-click="confirm_unshare"
        class="px-6 py-3 bg-primary text-primary-content rounded-lg hover:bg-primary/90 transition-colors font-medium shadow-lg min-h-[44px] order-1 xs:order-2"
      >
        {gettext("Confirm")}
      </button>
    </div>
  </.modal>
  
<!-- Share Modal Component -->
  <%= if @show_share_modal do %>
    <.live_component
      module={TicketSplitterWeb.TicketLive.ShareModal}
      id="share-modal"
      ticket={@ticket}
      locale={@locale}
    />
  <% end %>
  
<!-- Image Viewer Modal -->
  <%= if @show_image_modal && @ticket.image_url do %>
    <!-- Backdrop with blur -->
    <div
      class="fixed inset-0 bg-black/60 backdrop-blur-md z-50 flex items-center justify-center p-4 sm:p-6"
      phx-click="close_image_modal"
      id="image-viewer-modal-backdrop"
    >
      <!-- Modal container - adapts to image size -->
      <div
        class="relative w-[95vw] h-[80vh] sm:w-[90vw] sm:h-[90vh] bg-base-300 rounded-2xl shadow-2xl border border-base-content/10 overflow-hidden flex flex-col"
        phx-click="stop_propagation"
        id="image-viewer-modal-container"
      >
        <!-- Close button -->
        <button
          phx-click="close_image_modal"
          class="absolute top-4 right-4 z-20 w-10 h-10 bg-black/50 hover:bg-black/70 border border-white/20 rounded-full flex items-center justify-center transition-colors backdrop-blur-sm"
        >
          <.icon name="hero-x-mark" class="w-6 h-6 text-white" />
        </button>

        <!-- Image container with zoom support (custom implementation) -->
        <div
          class="w-full h-full overflow-hidden bg-black/5 relative flex items-center justify-center"
          id="image-zoom-container"
          phx-hook="ImageZoom"
          phx-update="ignore"
          style="touch-action: none;"
        >
          <img
            src={@ticket.image_url}
            alt={gettext("Ticket image")}
            class="max-w-full max-h-full object-contain"
            draggable="false"
            style="touch-action: none;"
          />
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
