<Layouts.app flash={@flash}>
  <div
    class="w-full bg-base-200 min-h-screen"
    phx-hook="ParticipantStorage"
    id="ticket-container"
  >
    <div class="max-w-4xl mx-auto px-3 py-4 pb-24">
      <!-- Top Dashboard Header -->
      <div class="bg-base-100 rounded-lg p-4 shadow-lg mb-6">
        <!-- Header: Title and Date -->
        <%= if @ticket.merchant_name || @ticket.date do %>
          <div class="text-center mb-4">
            <%= if @ticket.merchant_name do %>
              <h1 class="text-xl font-bold text-base-content tracking-tight mb-1">
                {@ticket.merchant_name}
              </h1>
            <% end %>
            <%= if @ticket.date do %>
              <div class="flex items-center justify-center gap-1 text-base-content/40">
                <.icon name="hero-calendar-days" class="w-3 h-3" />
                <time class="text-xs">
                  {Calendar.strftime(@ticket.date, "%d %b %Y")}
                </time>
              </div>
            <% end %>
          </div>
        <% end %>

        <!-- Compact Actions Bar -->
        <div class="flex items-center justify-between gap-3">
          <!-- Mi Parte -->
          <div class="flex items-center gap-2 bg-primary/5 rounded-md px-3 py-2 border border-primary/10">
            <div
              class="w-2 h-2 rounded-full"
              style={"background-color: #{if @participant_name, do: @participant_color, else: "#cbd5e1"}"}
            >
            </div>
            <div>
              <div class="text-xs text-base-content/50">Mi parte</div>
              <div class="text-lg font-bold text-base-content">
                €{format_decimal(if @participant_name, do: @my_total, else: Decimal.new(0))}
              </div>
            </div>
          </div>

          <!-- Participants Counter -->
          <div class="flex items-center gap-1 bg-secondary/5 rounded-md px-3 py-2 border border-secondary/10">
            <button
              phx-click="decrement_participants"
              class="w-7 h-7 rounded-md bg-gradient-to-br from-violet-900/20 to-purple-800/15 hover:from-violet-900/30 hover:to-purple-800/25 text-violet-700 dark:text-violet-400 hover:text-violet-800 dark:hover:text-violet-300 transition-all duration-200 disabled:opacity-40 disabled:cursor-not-allowed text-sm font-bold shadow-sm hover:shadow border border-violet-300/30 dark:border-violet-700/30"
              disabled={@ticket.total_participants <= @min_participants}
            >
              −
            </button>
            <div class="flex flex-col items-center min-w-[30px]">
              <span class="text-base font-bold text-base-content">
                {@ticket.total_participants}
              </span>
              <span class="text-[8px] text-base-content/40">personas</span>
            </div>
            <button
              phx-click="increment_participants"
              class="w-7 h-7 rounded-md bg-gradient-to-br from-cyan-500/25 to-blue-500/20 hover:from-cyan-500/35 hover:to-blue-500/30 text-cyan-700 dark:text-cyan-400 hover:text-cyan-800 dark:hover:text-cyan-300 transition-all duration-200 text-sm font-bold shadow-sm hover:shadow-md border border-cyan-300/40 dark:border-cyan-700/30"
            >
              +
            </button>
          </div>

          <!-- Action Buttons -->
          <div class="flex gap-1">
            <button
              phx-click="open_share_modal"
              class="w-9 h-9 bg-gradient-to-br from-indigo-500/35 to-purple-500/30 hover:from-indigo-500/45 hover:to-purple-500/40 text-indigo-700 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 rounded-md flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm border border-indigo-300/50 dark:border-indigo-700/40"
              title="Compartir"
            >
              <.icon name="hero-share" class="w-4 h-4" />
            </button>
            <button
              phx-click="show_summary"
              class="w-9 h-9 bg-gradient-to-br from-indigo-500/35 to-purple-500/30 hover:from-indigo-500/45 hover:to-purple-500/40 text-indigo-700 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 rounded-md flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm border border-indigo-300/50 dark:border-indigo-700/40"
              title="Resumen"
            >
              <.icon name="hero-chart-bar" class="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>
      
<!-- Visual Colored Cards Layout -->
      <div class="space-y-3">
        <%= for product <- @products do %>
          <%= if !product.is_common do %>
            <% available_units = Tickets.get_available_units(product.id) %>
            <% available_decimal = Decimal.to_float(available_units) %>
            
<!-- Product Container - agrupa header y asignaciones -->
            <div class="bg-base-200 border border-base-300 rounded-xl p-2 space-y-1">
              <!-- Product Header -->
              <div
                class={[
                  "product-header rounded-lg p-3",
                  available_decimal > 0 && "bg-indigo-500/5 border border-dashed border-indigo-300/20 dark:border-indigo-600/15",
                  available_decimal <= 0 && "bg-base-200"
                ]}
                id={"available-units-#{product.id}"}
              >
                <div class="flex justify-between items-center gap-2">
                  <div class="flex-1 min-w-0">
                    <h3 class="text-sm sm:text-base font-semibold text-base-content line-clamp-2">
                      {product.name}
                    </h3>
                    <p class="text-xs text-base-content/50 truncate">
                      {product.units}u × €{format_decimal(product.unit_price)} = €{format_decimal(
                        product.total_price
                      )}
                    </p>
                    
<!-- Available Units Info -->
                    <div class="mt-1 flex gap-2 text-xs flex-wrap">
                      <% available = Tickets.get_available_units(product.id) %>
                      <% common_units = product.common_units || Decimal.new("0") %>
                      <% assigned = Tickets.get_total_assigned_units(product.id) %>

                      <span class="text-primary font-bold">
                        {format_decimal(available)} disponibles
                      </span>

                      <%= if Decimal.compare(common_units, Decimal.new("0")) == :gt do %>
                        <span class="text-info font-bold">
                          · {format_decimal(common_units)} comunes
                        </span>
                      <% end %>

                      <%= if Decimal.compare(assigned, Decimal.new("0")) == :gt do %>
                        <span class="text-success font-bold">
                          · {format_decimal(assigned)} asignadas
                        </span>
                      <% end %>
                    </div>
                  </div>
                  
<!-- Action Buttons -->
                  <div class="flex flex-row gap-1.5 flex-shrink-0">
                    <button
                      phx-click="toggle_product"
                      phx-value-product_id={product.id}
                      phx-value-action="remove_unit"
                      class="w-9 h-9 sm:w-10 sm:h-10 bg-gradient-to-br from-violet-900/20 to-purple-800/15 hover:from-violet-900/30 hover:to-purple-800/25 text-violet-700 dark:text-violet-400 hover:text-violet-800 dark:hover:text-violet-300 rounded-lg flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm border border-violet-300/30 dark:border-violet-700/30"
                      title="Quitar 1 unidad de mi cuenta"
                    >
                      <span class="text-base sm:text-lg font-bold">−</span>
                    </button>

                    <button
                      phx-click="toggle_product"
                      phx-value-product_id={product.id}
                      phx-value-action="add_unit"
                      class="w-9 h-9 sm:w-10 sm:h-10 bg-gradient-to-br from-cyan-500/25 to-blue-500/20 hover:from-cyan-500/35 hover:to-blue-500/30 text-cyan-700 dark:text-cyan-400 hover:text-cyan-800 dark:hover:text-cyan-300 rounded-lg flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm border border-cyan-300/40 dark:border-cyan-700/30"
                      title="Añadir 1 unidad a mi cuenta"
                    >
                      <span class="text-base sm:text-lg font-bold">+</span>
                    </button>

                    <button
                      phx-click="make_common"
                      phx-value-product_id={product.id}
                      class="w-9 h-9 sm:w-10 sm:h-10 bg-gradient-to-br from-indigo-500/40 to-purple-500/35 hover:from-indigo-500/50 hover:to-purple-500/45 text-indigo-700 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 rounded-lg flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm border border-indigo-300/60 dark:border-indigo-700/50"
                      title="Hacer común para todos"
                    >
                      <.icon name="hero-users" class="w-4 sm:w-5 h-4 sm:h-5" />
                    </button>
                  </div>
                </div>
              </div>
              
<!-- Common Units Card -->
              <% common_units = product.common_units || Decimal.new("0") %>
              <%= if Decimal.compare(common_units, Decimal.new("0")) == :gt do %>
                <div class="colored-card rounded-lg border-2 border-info bg-info/10 mb-2 mt-2 new-card">
                  <div class="p-2 pl-4">
                    <div class="flex items-center justify-between gap-2">
                      <div class="text-left min-w-0 flex-1">
                        <p class="text-xs sm:text-sm font-bold text-base-content flex items-center gap-1">
                          <.icon name="hero-users" class="w-3.5 h-3.5 sm:w-4 sm:h-4" />
                          <span>COMÚN ({@ticket.total_participants} personas)</span>
                        </p>
                        <p class="text-[10px] xs:text-xs text-base-content/70">
                          {format_decimal(common_units)}u
                        </p>
                      </div>

                      <div class="text-right min-w-0">
                        <% unit_cost =
                          Decimal.div(product.total_price, Decimal.new(product.units)) %>
                        <% total_common_cost = Decimal.mult(unit_cost, common_units) %>
                        <% per_person_cost =
                          Decimal.div(total_common_cost, Decimal.new(@ticket.total_participants)) %>

                        <p class="text-xs sm:text-sm font-bold text-base-content truncate">
                          €{format_decimal(total_common_cost)}
                        </p>
                        <p class="text-[10px] xs:text-xs text-base-content/60">
                          €{format_decimal(per_person_cost)} / persona
                        </p>
                      </div>

                      <div class="flex flex-row gap-1 flex-shrink-0">
                        <!-- Add more common units -->
                        <button
                          type="button"
                          phx-click="add_common_unit"
                          phx-value-product_id={product.id}
                          class="w-7 h-7 sm:w-8 sm:h-8 bg-info hover:bg-info/80 text-info-content rounded-lg flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm"
                          title="Añadir 1 unidad más al común"
                        >
                          <span class="text-sm sm:text-base font-bold">+</span>
                        </button>
                        <!-- Remove common units -->
                        <button
                          type="button"
                          phx-click="remove_common_unit"
                          phx-value-product_id={product.id}
                          class="w-7 h-7 sm:w-8 sm:h-8 bg-warning hover:bg-warning/80 text-warning-content rounded-lg flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm"
                          title="Quitar 1 unidad del común"
                        >
                          <span class="text-sm sm:text-base font-bold">−</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
              
<!-- Participant Colored Cards -->
              <%= if length(product.participant_assignments) > 0 do %>
                <div class="cards-stack space-y-1">
                  <%= for group <- group_assignments_by_group_id(product.participant_assignments) do %>
                    <% has_me =
                      Enum.any?(group.participants, fn p -> p.name == @participant_name end) %>
                    <% unit_cost = Decimal.div(product.total_price, Decimal.new(product.units)) %>
                    <% total_group = Decimal.mult(unit_cost, group.units_assigned) %>
                    <% is_shared = length(group.participants) > 1 %>

                    <%= if is_shared && length(group.participants) == 2 do %>
                      <!-- Split Card for 2 Users - Full Width Row with Interactive Divider -->
                      <div
                        class="colored-card split-card-row rounded-lg overflow-hidden border-2 new-card cursor-pointer"
                        style={"border-color: #{hd(group.participants).color}"}
                        phx-click="toggle_product"
                        phx-value-product_id={product.id}
                        phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                        phx-value-group_id={group.group_id}
                        id={"split-card-#{group.group_id}"}
                      >
                        <div class="flex h-full relative">
                          <%= for {participant, index} <- Enum.with_index(group.participants) do %>
                            <% participant_share =
                              Decimal.mult(
                                total_group,
                                Decimal.div(participant.percentage, Decimal.new("100"))
                              ) %>
                            <% participant_color = participant.color %>

                            <div
                              class="split-card-participant p-2 relative transition-all duration-200"
                              style={"background-color: #{participant_color}15; width: #{participant.percentage}%"}
                              id={"participant-#{group.group_id}-#{index}"}
                            >
                              <div
                                class="absolute top-0 left-0 w-2 h-full"
                                style={"background-color: #{participant_color}"}
                              >
                              </div>
                              <div class="flex items-center justify-between h-full gap-1">
                                <div class="flex items-center gap-1 sm:gap-2 min-w-0 flex-1">
                                  <div class="text-left min-w-0">
                                    <p class="text-xs sm:text-sm font-bold text-base-content truncate">
                                      {participant.name}
                                    </p>
                                    <p class="text-[10px] xs:text-xs text-base-content/70">
                                      {format_decimal(group.units_assigned)}u
                                    </p>
                                    <%= if participant.name == @participant_name do %>
                                      <span class="text-[10px] xs:text-xs font-bold text-warning-content">
                                        ¡TÚ!
                                      </span>
                                    <% end %>
                                  </div>
                                </div>
                                <div class="text-right flex-shrink-0">
                                  <p class="text-xs sm:text-sm font-bold text-base-content">
                                    €{format_decimal(participant_share)}
                                  </p>
                                  <p class="text-[10px] xs:text-xs text-base-content/50 percentage-display">
                                    {format_decimal(participant.percentage)}%
                                  </p>
                                </div>
                              </div>
                            </div>
                          <% end %>
                          
<!-- Interactive Divider Bar -->
                          <%= if has_me or Enum.any?(group.participants, fn p -> p.name == @participant_name end) do %>
                            <div
                              class="interactive-divider absolute top-0 h-full w-1 bg-base-content cursor-ew-resize z-20 hover:bg-warning transition-colors shadow-lg"
                              style={"left: #{hd(group.participants).percentage}%; transform: translateX(-50%)"}
                              id={"divider-#{group.group_id}"}
                              phx-hook="SplitDivider"
                              data-group-id={group.group_id}
                              data-product-id={product.id}
                              data-total-price={Decimal.to_string(total_group)}
                            >
                              <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-6 h-6 bg-base-100 rounded-full shadow-lg flex items-center justify-center hover:scale-110 transition-transform border border-base-content">
                                <div class="w-1 h-4 bg-base-300 rounded"></div>
                              </div>
                              <div class="absolute bottom-1 left-1/2 transform -translate-x-1/2 bg-base-content/90 text-base-100 text-xs px-2 py-1 rounded whitespace-nowrap opacity-0 hover:opacity-100 transition-opacity">
                                Arrastra para ajustar
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% else %>
                      <!-- Single Color Card - Full Width Row -->
                      <% # For single user or multi-user (more than 2), use first participant color
                      main_participant = hd(group.participants)
                      card_color = main_participant.color %>
                      <div
                        class="colored-card rounded-lg overflow-hidden border-2 new-card cursor-pointer"
                        style={"background-color: #{card_color}15; border-color: #{card_color}"}
                        phx-click="toggle_product"
                        phx-value-product_id={product.id}
                        phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                        phx-value-group_id={group.group_id}
                      >
                        <div
                          class="absolute top-0 left-0 w-2 h-full"
                          style={"background-color: #{card_color}"}
                        >
                        </div>
                        <div class="p-2 pl-4">
                          <div class="flex items-center justify-between gap-2">
                            <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
                              <div class="text-left min-w-0">
                                <p class="text-xs sm:text-sm font-bold text-base-content truncate">
                                  <%= if is_shared && length(group.participants) > 2 do %>
                                    👥 Compartido ({length(group.participants)})
                                  <% else %>
                                    {main_participant.name}
                                  <% end %>
                                </p>
                                <p class="text-[10px] xs:text-xs text-base-content/70">
                                  {format_decimal(group.units_assigned)}u
                                </p>
                                <%= if has_me do %>
                                  <span class="text-[10px] xs:text-xs font-bold text-warning-content">
                                    ¡TÚ!
                                  </span>
                                <% end %>
                              </div>
                              
<!-- Participants indicators -->
                              <div class="flex gap-1 flex-shrink-0">
                                <%= for participant <- group.participants do %>
                                  <div
                                    class={"participant-dot w-4 h-4 sm:w-5 sm:h-5 rounded-full border-2 border-base-content #{if participant.name == @participant_name, do: "has-checkmark"}"}
                                    style={"background-color: #{participant.color}"}
                                    title={participant.name}
                                  >
                                    <%= if participant.name == @participant_name do %>
                                      <div class="w-full h-full rounded-full flex items-center justify-center">
                                        <span class="text-[8px] text-base-content font-bold">
                                          ✓
                                        </span>
                                      </div>
                                    <% end %>
                                  </div>
                                <% end %>
                              </div>
                            </div>

                            <div class="text-right flex-shrink-0">
                              <p class="text-xs sm:text-sm font-bold text-base-content">
                                €{format_decimal(total_group)}
                              </p>
                              <%= if is_shared && length(group.participants) > 1 do %>
                                <p class="text-[10px] xs:text-xs text-base-content/50">
                                  <%= if length(group.participants) == 2 do %>
                                    50-50
                                  <% else %>
                                    {length(group.participants)} pers.
                                  <% end %>
                                </p>
                              <% end %>
                            </div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- Common Product -->
            <div
              class="bg-base-200 border-2 border-primary rounded-xl p-2.5 sm:p-3 transition-all duration-200 hover:border-primary"
              id={"product-#{product.id}"}
              phx-hook="SwipeHandler"
              data-product-id={product.id}
              data-is-common="true"
              title="Desliza para quitar de común"
            >
              <div class="flex justify-between items-center gap-2">
                <div class="min-w-0 flex-1">
                  <h3 class="text-sm sm:text-base font-semibold text-base-content line-clamp-2">
                    {product.name}
                  </h3>
                  <p class="text-xs text-base-content/50 truncate">
                    {product.units}u × €{format_decimal(product.unit_price)}
                  </p>
                </div>
                <div class="flex items-center gap-2 flex-shrink-0">
                  <div class="text-right">
                    <span class="px-2 sm:px-3 py-1 bg-primary text-base-content text-xs sm:text-sm font-semibold rounded-full whitespace-nowrap">
                      <.icon name="hero-users" class="w-3 sm:w-4 h-3 sm:h-4 inline mr-1" /> COMÚN
                    </span>
                    <p class="text-xs sm:text-sm font-bold text-base-content mt-1">
                      €{format_decimal(product.total_price)}
                    </p>
                    <p class="text-[10px] xs:text-xs text-base-content/50">
                      ({@ticket.total_participants} pers.)
                    </p>
                  </div>
                  <button
                    phx-click="remove_from_common"
                    phx-value-product_id={product.id}
                    class="w-9 h-9 sm:w-10 sm:h-10 bg-error hover:bg-error/80 text-error-content rounded-lg flex items-center justify-center transition-all duration-200 active:scale-95 shadow-sm"
                    title="Quitar de común"
                  >
                    <span class="text-base sm:text-lg font-bold">−</span>
                  </button>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
      
<!-- Collapsible Instructions -->
      <div class="mt-4">
        <button
          phx-click="toggle_instructions"
          class="w-full text-left bg-base-200 border border-base-300 rounded-lg p-3 hover:bg-base-300 transition-colors"
        >
          <div class="flex justify-between items-center">
            <span class="text-sm font-medium text-base-content/70">ℹ️ Instrucciones de uso</span>
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 text-base-content/50 transition-transform #{if @show_instructions, do: "rotate-180"}"}
            />
          </div>
        </button>
        <%= if @show_instructions do %>
          <div class="mt-2 bg-base-200 border border-base-300 rounded-lg p-3 text-xs text-base-content/70">
            <ul class="space-y-1">
              <li>
                • <strong>Botón +</strong> en productos disponibles para añadirte 1 unidad
              </li>
              <li>
                • <strong>Botón -</strong> en productos disponibles para quitarte 1 unidad
              </li>
              <li>
                • <strong>Botón común</strong>
                en productos disponibles para hacer común para todos
              </li>
              <li>• Click en grupo de otros para compartir (50-50)</li>
              <li>• Desliza producto común para quitar de común</li>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Name Modal -->
  <%= if @show_name_modal do %>
    <div class="fixed inset-0 bg-base-content/50 flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-200 border border-base-300 rounded-2xl shadow-2xl p-4 sm:p-6 max-w-md w-full">
        <h2 class="text-xl sm:text-2xl font-bold text-base-content mb-3 sm:mb-4">
          ¿Cómo te llamas?
        </h2>
        <p class="text-sm sm:text-base text-base-content/50 mb-4 sm:mb-6">
          Introduce tu nombre para empezar a dividir la cuenta.
        </p>
        <form phx-submit="set_participant_name">
          <input
            type="text"
            name="name"
            placeholder="Tu nombre"
            required
            autofocus
            class="w-full px-4 py-3 bg-base-300 border border-base-300 text-base-content text-base rounded-lg focus:ring-2 focus:ring-primary mb-4"
            style="font-size: 16px"
          />
          <button
            type="submit"
            class="w-full px-6 py-3.5 bg-primary text-base-content font-semibold rounded-lg hover:bg-primary/90 transition-colors min-h-[44px]"
          >
            Continuar
          </button>
        </form>
      </div>
    </div>
  <% end %>
  
<!-- Summary Modal -->
  <%= if @show_summary_modal do %>
    <div class="fixed inset-0 bg-base-content/20 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-200 border border-base-300 rounded-2xl shadow-2xl p-4 sm:p-6 max-w-lg w-full max-h-[85dvh] overflow-y-auto">
        <div class="flex justify-between items-start mb-4 sm:mb-6">
          <h2 class="text-xl sm:text-2xl font-bold text-base-content">Resumen</h2>
          <button
            phx-click="close_summary"
            class="text-base-content/50 hover:text-base-content transition-colors p-1 min-w-[44px] min-h-[44px] flex items-center justify-center -mr-1"
          >
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>
        
<!-- Participants -->
        <div class="mb-4 sm:mb-6">
          <h3 class="text-base sm:text-lg font-semibold text-base-content mb-2 sm:mb-3">
            Participantes
          </h3>
          <div class="space-y-2">
            <%= for summary <- @participants_for_summary do %>
              <div class="flex items-center justify-between p-2.5 sm:p-3 bg-base-300 rounded-lg">
                <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
                  <div
                    class="w-4 h-4 rounded-full flex-shrink-0"
                    style={"background-color: #{summary.color}"}
                  >
                  </div>
                  <span class="font-medium text-base-content text-sm sm:text-base truncate">
                    {summary.name}
                  </span>
                </div>
                <span class="text-base sm:text-lg font-semibold text-primary flex-shrink-0 ml-2">
                  €{format_decimal(summary.total)}
                </span>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Totals -->
        <div class="border-t border-base-300 pt-3 sm:pt-4 space-y-2">
          <div class="flex justify-between text-xs sm:text-sm">
            <span class="text-base-content/50">Total del ticket:</span>
            <span class="font-semibold text-base-content">
              €{format_decimal(@total_ticket_for_summary)}
            </span>
          </div>
          <div class="flex justify-between text-xs sm:text-sm">
            <span class="text-base-content/50">Total asignado:</span>
            <span class="font-semibold text-base-content">
              €{format_decimal(@total_assigned_for_summary)}
            </span>
          </div>
          <div class="flex justify-between text-base sm:text-lg font-bold pt-2 border-t border-base-300">
            <span class="text-base-content">Pendiente:</span>
            <span class="text-error-content">
              €{format_decimal(@pending_for_summary)}
            </span>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Share Confirmation Modal -->
  <%= if @show_share_confirmation do %>
    <div class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-100 rounded-xl shadow-2xl max-w-md w-full p-4 sm:p-6 border-2 border-primary/50">
        <h2 class="text-lg sm:text-xl font-bold text-base-content mb-3 sm:mb-4">
          Compartir producto
        </h2>
        <p class="text-sm sm:text-base text-base-content mb-4 sm:mb-6">
          ¿Estás seguro de que quieres compartir este producto con otro participante?
        </p>
        <div class="flex flex-col xs:flex-row gap-2.5 sm:gap-3 justify-end">
          <button
            phx-click="cancel_share"
            class="px-6 py-3 bg-base-300 text-base-content rounded-lg hover:bg-base-300/80 transition-colors font-medium min-h-[44px] order-2 xs:order-1"
          >
            Cancelar
          </button>
          <button
            phx-click="confirm_share"
            class="px-6 py-3 bg-primary text-primary-content rounded-lg hover:bg-primary/90 transition-colors font-medium shadow-lg min-h-[44px] order-1 xs:order-2"
          >
            Confirmar
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Share Modal -->
  <%= if @show_share_modal do %>
    <div class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-100 rounded-2xl shadow-2xl max-w-lg w-full p-4 sm:p-6 border-2 border-secondary/50">
        <!-- Header -->
        <div class="flex justify-between items-start mb-4 sm:mb-6">
          <h2 class="text-xl sm:text-2xl font-bold text-base-content">Compartir Ticket</h2>
          <button
            phx-click="close_share_modal"
            class="text-base-content/50 hover:text-base-content transition-colors p-1 min-w-[44px] min-h-[44px] flex items-center justify-center -mr-1"
          >
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>
        
<!-- QR Code Section -->
        <div class="mb-6 flex flex-col items-center">
          <div class="bg-white p-4 rounded-xl shadow-lg mb-3">
            <div
              id="qr-code-container"
              phx-hook="QRCodeGenerator"
              data-url={~p"/tickets/#{@ticket.id}"}
              class="flex items-center justify-center min-h-[200px]"
            >
            </div>
          </div>
          <p class="text-sm text-base-content/60 text-center">
            Escanea este código QR para acceder al ticket
          </p>
        </div>
        
<!-- URL Display and Copy -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-base-content/70 mb-2">
            Enlace del ticket
          </label>
          <div class="flex gap-2">
            <input
              type="text"
              id="ticket-url-input"
              value={url(~p"/tickets/#{@ticket.id}")}
              readonly
              class="flex-1 px-3 py-2 bg-base-200 border border-base-300 text-base-content text-sm rounded-lg focus:ring-2 focus:ring-secondary"
            />
            <button
              id="copy-url-button"
              phx-hook="CopyToClipboard"
              data-target-id="ticket-url-input"
              class="px-4 py-2 bg-secondary hover:bg-secondary/90 text-secondary-content rounded-lg flex items-center gap-2 transition-all duration-200 active:scale-95 shadow-sm"
            >
              <.icon name="hero-clipboard" class="w-5 h-5" />
              <span class="text-sm font-bold hidden sm:inline">Copiar</span>
            </button>
          </div>
        </div>
        
<!-- Share Options -->
        <div class="mb-4">
          <h3 class="text-sm font-medium text-base-content/70 mb-3">Compartir en</h3>
          <div class="grid grid-cols-2 gap-2">
            <!-- WhatsApp -->
            <a
              href={"https://wa.me/?text=#{URI.encode("¡Únete a mi ticket! " <> url(~p"/tickets/#{@ticket.id}"))}"}
              target="_blank"
              class="flex items-center justify-center gap-2 px-4 py-3 bg-[#25D366] hover:bg-[#22c55e] text-white rounded-lg transition-all duration-200 active:scale-95 shadow-sm"
            >
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
              </svg>
              <span class="text-sm font-bold">WhatsApp</span>
            </a>
            
<!-- Email -->
            <a
              href={"mailto:?subject=#{URI.encode("Ticket Compartido")}&body=#{URI.encode("¡Únete a mi ticket!\n\n" <> url(~p"/tickets/#{@ticket.id}"))}"}
              class="flex items-center justify-center gap-2 px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-all duration-200 active:scale-95 shadow-sm"
            >
              <.icon name="hero-envelope" class="w-5 h-5" />
              <span class="text-sm font-bold">Email</span>
            </a>
            
<!-- Telegram -->
            <a
              href={"https://t.me/share/url?url=#{URI.encode(url(~p"/tickets/#{@ticket.id}"))}&text=#{URI.encode("¡Únete a mi ticket!")}"}
              target="_blank"
              class="flex items-center justify-center gap-2 px-4 py-3 bg-[#0088cc] hover:bg-[#0077b5] text-white rounded-lg transition-all duration-200 active:scale-95 shadow-sm"
            >
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
              </svg>
              <span class="text-sm font-bold">Telegram</span>
            </a>
            
<!-- Twitter/X -->
            <a
              href={"https://twitter.com/intent/tweet?text=#{URI.encode("¡Únete a mi ticket!")}&url=#{URI.encode(url(~p"/tickets/#{@ticket.id}"))}"}
              target="_blank"
              class="flex items-center justify-center gap-2 px-4 py-3 bg-black hover:bg-gray-900 text-white rounded-lg transition-all duration-200 active:scale-95 shadow-sm"
            >
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
              <span class="text-sm font-bold">Twitter</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
