<Layouts.app flash={@flash}>
  <div
    class="w-full bg-base-200 min-h-screen"
    phx-hook="ParticipantStorage"
    id="ticket-container"
  >
    <div class="max-w-4xl mx-auto px-3 py-4 pb-24">
      <!-- Top Dashboard Header -->
      <div class="bg-base-100 rounded-[2rem] p-4 shadow-lg mb-6">
        <!-- Participants Counter - Now at the beginning -->
        <div class="flex justify-center mb-4">
          <div class="bg-base-200 rounded-xl px-6 py-3 flex items-center gap-4">
            <button
              phx-click="decrement_participants"
              class="w-8 h-8 rounded-lg bg-base-300 hover:bg-base-300/80 flex items-center justify-center transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
              disabled={@ticket.total_participants <= @min_participants}
            >
              <span class="text-base-content font-bold">−</span>
            </button>

            <div class="flex flex-col items-center min-w-[60px]">
              <span class="text-2xl font-black text-base-content tracking-tight">
                {@ticket.total_participants}
              </span>
              <span class="text-[10px] font-bold text-base-content/50">personas</span>
            </div>

            <button
              phx-click="increment_participants"
              class="w-8 h-8 rounded-lg bg-base-300 hover:bg-base-300/80 flex items-center justify-center transition-colors"
            >
              <span class="text-base-content font-bold">+</span>
            </button>
          </div>
        </div>
        
<!-- Mi Parte Display -->
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2">
            <div
              class="w-2.5 h-2.5 rounded-full"
              style={"background-color: #{if @participant_name, do: @participant_color, else: "#cbd5e1"}"}
            >
            </div>
            <span class="text-sm font-medium text-base-content/60">Tu parte:</span>
            <span class="text-xl font-bold text-base-content">
              €{format_decimal(if @participant_name, do: @my_total, else: Decimal.new(0))}
            </span>
          </div>
          
<!-- Resumen Button -->
          <button
            phx-click="show_summary"
            class="bg-primary hover:bg-primary/90 text-primary-content rounded-xl px-4 py-2 flex items-center gap-2 transition-all duration-200 active:scale-95"
          >
            <.icon name="hero-chart-bar" class="w-5 h-5" />
            <span class="text-sm font-bold">Resumen</span>
          </button>
        </div>
        
<!-- Global Stats Row - With different colored background -->
        <div class="mt-4 bg-base-200 rounded-xl p-3">
          <div class="grid grid-cols-3 gap-2">
            <div class="flex flex-col items-center">
              <div class="text-[10px] font-bold text-base-content/40 uppercase tracking-wider mb-0.5">
                Total
              </div>
              <div class="text-lg sm:text-xl font-black text-base-content">
                €{format_decimal(calculate_ticket_total(@products))}
              </div>
            </div>

            <div class="flex flex-col items-center">
              <div class="text-[10px] font-bold text-base-content/40 uppercase tracking-wider mb-0.5">
                Asignado
              </div>
              <div class="text-lg sm:text-xl font-black text-blue-500">
                €{format_decimal(calculate_total_assigned(@products, @ticket.total_participants))}
              </div>
            </div>

            <div class="flex flex-col items-center">
              <div class="text-[10px] font-bold text-base-content/40 uppercase tracking-wider mb-0.5">
                Pendiente
              </div>
              <div class="text-lg sm:text-xl font-black text-base-content">
                €{format_decimal(
                  Decimal.sub(
                    calculate_ticket_total(@products),
                    calculate_total_assigned(@products, @ticket.total_participants)
                  )
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Visual Colored Cards Layout -->
      <div class="space-y-3">
        <%= for product <- @products do %>
          <%= if !product.is_common do %>
            <% available_units = Tickets.get_available_units(product.id) %>
            <% available_decimal = Decimal.to_float(available_units) %>
            
<!-- Product Container - agrupa header y asignaciones -->
            <div class="bg-base-200 border border-base-300 rounded-xl p-2 space-y-1">
              <!-- Product Header -->
              <%= if available_decimal > 0 do %>
                <!-- Toda la fila es clicable cuando hay unidades disponibles -->
                <div
                  class="product-header bg-primary/10 border-2 border-dashed border-primary rounded-lg p-3 cursor-pointer transition-all duration-200 active:scale-[0.98] active:bg-primary/20"
                  id={"available-units-#{product.id}"}
                  phx-click="toggle_product"
                  phx-value-product_id={product.id}
                  phx-value-action="add_unit"
                  phx-hook="LongPressHandler"
                  data-product-id={product.id}
                  data-is-common="false"
                  title="Click para tomar 1 unidad o mantén presionado para hacer común"
                >
                  <div class="flex justify-between items-center gap-2">
                    <div class="flex-1 min-w-0">
                      <h3 class="text-sm sm:text-base font-semibold text-base-content line-clamp-2">
                        {product.name}
                      </h3>
                      <p class="text-xs text-base-content/50 truncate">
                        {product.units}u × €{format_decimal(product.unit_price)} = €{format_decimal(
                          product.total_price
                        )}
                      </p>
                    </div>
                    
<!-- Available Units Info - sin aspecto de botón -->
                    <div class="text-right flex-shrink-0">
                      <span class="text-xl sm:text-2xl font-bold text-primary">
                        {format_decimal(available_units)}
                      </span>
                      <p class="text-xs text-base-content/60 font-medium">disponibles</p>
                    </div>
                  </div>
                </div>
              <% else %>
                <!-- Si no hay unidades disponibles, solo mostrar el nombre -->
                <div class="product-header bg-base-200 rounded-lg px-3 py-2">
                  <h3 class="text-sm sm:text-base font-semibold text-base-content line-clamp-2">
                    {product.name}
                  </h3>
                  <p class="text-xs text-base-content/50 truncate">
                    {product.units}u × €{format_decimal(product.unit_price)} = €{format_decimal(
                      product.total_price
                    )}
                  </p>
                </div>
              <% end %>
              
<!-- Participant Colored Cards -->
              <%= if length(product.participant_assignments) > 0 do %>
                <div class="cards-stack space-y-1">
                  <%= for group <- group_assignments_by_group_id(product.participant_assignments) do %>
                    <% has_me =
                      Enum.any?(group.participants, fn p -> p.name == @participant_name end) %>
                    <% unit_cost = Decimal.div(product.total_price, Decimal.new(product.units)) %>
                    <% total_group = Decimal.mult(unit_cost, group.units_assigned) %>
                    <% is_shared = length(group.participants) > 1 %>

                    <%= if is_shared && length(group.participants) == 2 do %>
                      <!-- Split Card for 2 Users - Full Width Row with Interactive Divider -->
                      <div
                        class="colored-card split-card-row rounded-lg overflow-hidden border-2 cursor-pointer new-card"
                        style={"border-color: #{hd(group.participants).color}"}
                        phx-click="toggle_product"
                        phx-value-product_id={product.id}
                        phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                        phx-value-group_id={group.group_id}
                        id={"split-card-#{group.group_id}"}
                      >
                        <div class="flex h-full relative">
                          <%= for {participant, index} <- Enum.with_index(group.participants) do %>
                            <% participant_share =
                              Decimal.mult(
                                total_group,
                                Decimal.div(participant.percentage, Decimal.new("100"))
                              ) %>
                            <% participant_color = participant.color %>

                            <div
                              class="split-card-participant p-2 relative transition-all duration-200"
                              style={"background-color: #{participant_color}15; width: #{participant.percentage}%"}
                              id={"participant-#{group.group_id}-#{index}"}
                            >
                              <div
                                class="absolute top-0 left-0 w-2 h-full"
                                style={"background-color: #{participant_color}"}
                              >
                              </div>
                              <div class="flex items-center justify-between h-full gap-1">
                                <div class="flex items-center gap-1 sm:gap-2 min-w-0 flex-1">
                                  <div class="text-left min-w-0">
                                    <p class="text-xs sm:text-sm font-bold text-base-content truncate">
                                      {participant.name}
                                    </p>
                                    <p class="text-[10px] xs:text-xs text-base-content/70">
                                      {format_decimal(group.units_assigned)}u
                                    </p>
                                    <%= if participant.name == @participant_name do %>
                                      <span class="text-[10px] xs:text-xs font-bold text-warning-content">
                                        ¡TÚ!
                                      </span>
                                    <% end %>
                                  </div>
                                </div>
                                <div class="text-right flex-shrink-0">
                                  <p class="text-xs sm:text-sm font-bold text-base-content">
                                    €{format_decimal(participant_share)}
                                  </p>
                                  <p class="text-[10px] xs:text-xs text-base-content/50 percentage-display">
                                    {format_decimal(participant.percentage)}%
                                  </p>
                                </div>
                              </div>
                            </div>
                          <% end %>
                          
<!-- Interactive Divider Bar -->
                          <%= if has_me or Enum.any?(group.participants, fn p -> p.name == @participant_name end) do %>
                            <div
                              class="interactive-divider absolute top-0 h-full w-1 bg-base-content cursor-ew-resize z-20 hover:bg-warning transition-colors shadow-lg"
                              style={"left: #{hd(group.participants).percentage}%; transform: translateX(-50%)"}
                              id={"divider-#{group.group_id}"}
                              phx-hook="SplitDivider"
                              data-group-id={group.group_id}
                              data-product-id={product.id}
                              data-total-price={Decimal.to_string(total_group)}
                            >
                              <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-6 h-6 bg-base-100 rounded-full shadow-lg flex items-center justify-center hover:scale-110 transition-transform border border-base-content">
                                <div class="w-1 h-4 bg-base-300 rounded"></div>
                              </div>
                              <div class="absolute bottom-1 left-1/2 transform -translate-x-1/2 bg-base-content/90 text-base-100 text-xs px-2 py-1 rounded whitespace-nowrap opacity-0 hover:opacity-100 transition-opacity">
                                Arrastra para ajustar
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% else %>
                      <!-- Single Color Card - Full Width Row -->
                      <% # For single user or multi-user (more than 2), use first participant color
                      main_participant = hd(group.participants)
                      card_color = main_participant.color %>
                      <div
                        class="colored-card rounded-lg overflow-hidden border-2 cursor-pointer new-card"
                        style={"background-color: #{card_color}15; border-color: #{card_color}"}
                        phx-click="toggle_product"
                        phx-value-product_id={product.id}
                        phx-value-action={if has_me, do: "remove_unit", else: "join_group"}
                        phx-value-group_id={group.group_id}
                      >
                        <div
                          class="absolute top-0 left-0 w-2 h-full"
                          style={"background-color: #{card_color}"}
                        >
                        </div>
                        <div class="p-2 pl-4">
                          <div class="flex items-center justify-between gap-2">
                            <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
                              <div class="text-left min-w-0">
                                <p class="text-xs sm:text-sm font-bold text-base-content truncate">
                                  <%= if is_shared && length(group.participants) > 2 do %>
                                    👥 Compartido ({length(group.participants)})
                                  <% else %>
                                    {main_participant.name}
                                  <% end %>
                                </p>
                                <p class="text-[10px] xs:text-xs text-base-content/70">
                                  {format_decimal(group.units_assigned)}u
                                </p>
                                <%= if has_me do %>
                                  <span class="text-[10px] xs:text-xs font-bold text-warning-content">
                                    ¡TÚ!
                                  </span>
                                <% end %>
                              </div>
                              
<!-- Participants indicators -->
                              <div class="flex gap-1 flex-shrink-0">
                                <%= for participant <- group.participants do %>
                                  <div
                                    class={"participant-dot w-4 h-4 sm:w-5 sm:h-5 rounded-full border-2 border-base-content #{if participant.name == @participant_name, do: "has-checkmark"}"}
                                    style={"background-color: #{participant.color}"}
                                    title={participant.name}
                                  >
                                    <%= if participant.name == @participant_name do %>
                                      <div class="w-full h-full rounded-full flex items-center justify-center">
                                        <span class="text-[8px] text-base-content font-bold">
                                          ✓
                                        </span>
                                      </div>
                                    <% end %>
                                  </div>
                                <% end %>
                              </div>
                            </div>

                            <div class="text-right flex-shrink-0">
                              <p class="text-xs sm:text-sm font-bold text-base-content">
                                €{format_decimal(total_group)}
                              </p>
                              <%= if is_shared && length(group.participants) > 1 do %>
                                <p class="text-[10px] xs:text-xs text-base-content/50">
                                  <%= if length(group.participants) == 2 do %>
                                    50-50
                                  <% else %>
                                    {length(group.participants)} pers.
                                  <% end %>
                                </p>
                              <% end %>
                            </div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <!-- Common Product -->
            <div
              class="bg-base-200 border-2 border-primary rounded-xl p-2.5 sm:p-3 cursor-pointer transition-all duration-200 hover:border-primary"
              id={"product-#{product.id}"}
              phx-hook="SwipeAndLongPressHandler"
              data-product-id={product.id}
              data-is-common="true"
              title="Desliza para quitar de común o mantén presionado para quitar de común"
            >
              <div class="flex justify-between items-center gap-2">
                <div class="min-w-0 flex-1">
                  <h3 class="text-sm sm:text-base font-semibold text-base-content line-clamp-2">
                    {product.name}
                  </h3>
                  <p class="text-xs text-base-content/50 truncate">
                    {product.units}u × €{format_decimal(product.unit_price)}
                  </p>
                </div>
                <div class="text-right flex-shrink-0">
                  <span class="px-2 sm:px-3 py-1 bg-primary text-base-content text-xs sm:text-sm font-semibold rounded-full whitespace-nowrap">
                    <.icon name="hero-users" class="w-3 sm:w-4 h-3 sm:h-4 inline mr-1" /> COMÚN
                  </span>
                  <p class="text-xs sm:text-sm font-bold text-base-content mt-1">
                    €{format_decimal(product.total_price)}
                  </p>
                  <p class="text-[10px] xs:text-xs text-base-content/50">
                    ({@ticket.total_participants} pers.)
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
      
<!-- Collapsible Instructions -->
      <div class="mt-4">
        <button
          phx-click="toggle_instructions"
          class="w-full text-left bg-base-200 border border-base-300 rounded-lg p-3 hover:bg-base-300 transition-colors"
        >
          <div class="flex justify-between items-center">
            <span class="text-sm font-medium text-base-content/70">ℹ️ Instrucciones de uso</span>
            <.icon
              name="hero-chevron-down"
              class={"w-4 h-4 text-base-content/50 transition-transform #{if @show_instructions, do: "rotate-180"}"}
            />
          </div>
        </button>
        <%= if @show_instructions do %>
          <div class="mt-2 bg-base-200 border border-base-300 rounded-lg p-3 text-xs text-base-content/70">
            <ul class="space-y-1">
              <li>• Click en unidades disponibles para tomar 1</li>
              <li>
                • <strong>Mantén presionado</strong> en unidades disponibles para hacer común
              </li>
              <li>
                • <strong>Mantén presionado</strong> en productos comunes para quitar de común
              </li>
              <li>• Click en tu grupo para devolver/salir</li>
              <li>• Click en grupo de otros para compartir (50-50)</li>
              <li>• Desliza producto común para quitar de común</li>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Name Modal -->
  <%= if @show_name_modal do %>
    <div class="fixed inset-0 bg-base-content/50 flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-200 border border-base-300 rounded-2xl shadow-2xl p-4 sm:p-6 max-w-md w-full">
        <h2 class="text-xl sm:text-2xl font-bold text-base-content mb-3 sm:mb-4">
          ¿Cómo te llamas?
        </h2>
        <p class="text-sm sm:text-base text-base-content/50 mb-4 sm:mb-6">
          Introduce tu nombre para empezar a dividir la cuenta.
        </p>
        <form phx-submit="set_participant_name">
          <input
            type="text"
            name="name"
            placeholder="Tu nombre"
            required
            autofocus
            class="w-full px-4 py-3 bg-base-300 border border-base-300 text-base-content text-base rounded-lg focus:ring-2 focus:ring-primary mb-4"
            style="font-size: 16px"
          />
          <button
            type="submit"
            class="w-full px-6 py-3.5 bg-primary text-base-content font-semibold rounded-lg hover:bg-primary/90 transition-colors min-h-[44px]"
          >
            Continuar
          </button>
        </form>
      </div>
    </div>
  <% end %>
  
<!-- Summary Modal -->
  <%= if @show_summary_modal do %>
    <div class="fixed inset-0 bg-base-content/20 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-200 border border-base-300 rounded-2xl shadow-2xl p-4 sm:p-6 max-w-lg w-full max-h-[85dvh] overflow-y-auto">
        <div class="flex justify-between items-start mb-4 sm:mb-6">
          <h2 class="text-xl sm:text-2xl font-bold text-base-content">Resumen</h2>
          <button
            phx-click="close_summary"
            class="text-base-content/50 hover:text-base-content transition-colors p-1 min-w-[44px] min-h-[44px] flex items-center justify-center -mr-1"
          >
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>
        
<!-- Participants -->
        <div class="mb-4 sm:mb-6">
          <h3 class="text-base sm:text-lg font-semibold text-base-content mb-2 sm:mb-3">
            Participantes
          </h3>
          <div class="space-y-2">
            <%= for summary <- @participants_for_summary do %>
              <div class="flex items-center justify-between p-2.5 sm:p-3 bg-base-300 rounded-lg">
                <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
                  <div
                    class="w-4 h-4 rounded-full flex-shrink-0"
                    style={"background-color: #{summary.color}"}
                  >
                  </div>
                  <span class="font-medium text-base-content text-sm sm:text-base truncate">
                    {summary.name}
                  </span>
                </div>
                <span class="text-base sm:text-lg font-semibold text-primary flex-shrink-0 ml-2">
                  €{format_decimal(summary.total)}
                </span>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Totals -->
        <div class="border-t border-base-300 pt-3 sm:pt-4 space-y-2">
          <div class="flex justify-between text-xs sm:text-sm">
            <span class="text-base-content/50">Total del ticket:</span>
            <span class="font-semibold text-base-content">
              €{format_decimal(@total_ticket_for_summary)}
            </span>
          </div>
          <div class="flex justify-between text-xs sm:text-sm">
            <span class="text-base-content/50">Total asignado:</span>
            <span class="font-semibold text-base-content">
              €{format_decimal(@total_assigned_for_summary)}
            </span>
          </div>
          <div class="flex justify-between text-base sm:text-lg font-bold pt-2 border-t border-base-300">
            <span class="text-base-content">Pendiente:</span>
            <span class="text-error-content">
              €{format_decimal(@pending_for_summary)}
            </span>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Share Confirmation Modal -->
  <%= if @show_share_confirmation do %>
    <div class="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-3 sm:p-4">
      <div class="bg-base-100 rounded-xl shadow-2xl max-w-md w-full p-4 sm:p-6 border-2 border-primary/50">
        <h2 class="text-lg sm:text-xl font-bold text-base-content mb-3 sm:mb-4">
          Compartir producto
        </h2>
        <p class="text-sm sm:text-base text-base-content mb-4 sm:mb-6">
          ¿Estás seguro de que quieres compartir este producto con otro participante?
        </p>
        <div class="flex flex-col xs:flex-row gap-2.5 sm:gap-3 justify-end">
          <button
            phx-click="cancel_share"
            class="px-6 py-3 bg-base-300 text-base-content rounded-lg hover:bg-base-300/80 transition-colors font-medium min-h-[44px] order-2 xs:order-1"
          >
            Cancelar
          </button>
          <button
            phx-click="confirm_share"
            class="px-6 py-3 bg-primary text-primary-content rounded-lg hover:bg-primary/90 transition-colors font-medium shadow-lg min-h-[44px] order-1 xs:order-2"
          >
            Confirmar
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
